
$color-arrow: #777;
$color-arr-hov: #ffea00;



            // GRID
body, html{
    overflow-x: hidden;
}
.container{
    padding: 0;
  
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.primary-header{
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    position: absolute;
    display: flex;
    justify-content: space-between;
}
@media ( max-width: 768px ){
    .primary-header{
        position: static;
    }
}
.primary-header_navigation{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.content{
    justify-content: center;
    display: flex;
    
}

// COMPONENTS

// Navbar
.primary-header_navigation{
    ul{
        li{
            padding-left: 23px; 
            display: inline-block;
        }
        li:first-child {
            padding-right: 23px;
            border-right: 2px solid #fff;
        }
    }
}


.nav-btn{
    border: 1px solid #000;
    margin-top: 20px;
    border-radius: 18px;
    padding: 16px 50px;
    background: #fff;
}

.banner_mobile{
    img{
        width: 100vw;
    }  
}
  // Modal window

.modal-window{
    position: fixed;
    top:0;
    right: 0;
    width: 100vw;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    z-index: 6;
    display: flex;
    justify-content: center;
   
    .modal-window_message{
        position: relative;
        top: 10%;
        width: 40vw;
        height: 20vw;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        .modal-window_button{
            border: 1px solid #000;
            padding: 8px 20px;
            border-radius: 3px;
            color: $color-btn1;
        }
    }
}
@media all and ( max-width: 500px ){
    .modal-window{
        .modal-window_message{
            width: 100vw;
            height: 30vh;
        }
    }
}

.modal-window-hide{
    visibility: hidden;     
}






